sonar.projectKey=fedemelo_proyecto-de-grado
sonar.organization=fedemelo

sonar.projectName=Proyecto de Grado
sonar.projectVersion=1.0

sonar.inclusions=**/*.tex, **/*.bib, **/*.cls, **/*.sty

Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

sonar.language=latex

sonar.sourceEncoding=UTF-8