sonar.projectKey=fedemelo_proyecto-de-grado
sonar.organization=fedemelo

sonar.inclusions=**/*.tex, **/*.bib

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8